<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style type="text/css">
     body,
     table,
     td,
     a{
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
     }
     table,
     td{
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
     }
     img{
        -ms-interpolation-mode: bicubic;
     }
     a[x-apple-data-detectors]{
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
     }

     div[style*="margin: 16px 0;"]{
        margin: 0 !important;
     }

     body{
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
     }

     table{
        border-collapse: collapse !important;
     }

     img{
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
     }
    </style>
</head>


<body style="background-color: #e9ecef;">
    <div class="preheader" style="display: none; max-width: 0; max-height: 0;overflow: hidden; font-size: 1px; line-height: 1px; color: #fff"; opacity: 0;>
        Verify yout email address to complete your registration
    </div>

    <table border="0" cellpadding="0" width = "100%">
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table border="0" cellpadding = "0" cellspacing="0" width="100%" style="max-width: 600px;">
           <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
                <a href="{{websiteUrl}}" target="_blank" style="display: inline-block; width: 48px; min-width: 48px;">
                    <img src="{{logoUrl}}" alt="Logo" border="0" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
                </a>
            </td>
           </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 35px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
             <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                Confirm your Email Address
             </h1>
            </td>
          </tr>
         </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
             <tr>
                <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                 <p style="margin: 0;">Hello,</p>
                 <p style="margin: 0;">Tap the button to confirm your email address. If didn't create an account with us, you can safely delete this email.</p>
                </td>
             </tr>

             <tr>
                <td align="left" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="padding: 13px;">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                 <a href="{{verificationLink}}" target="_blank" style="display: inline-block; padding: 16px 35px; font-family: 'Source Sans pro', Helvitica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                                    Verify Email
                                 </a>
                                </td>
                               </tr>
                             </table>
                            </td>
                        </tr>
                    </table>

                </td>
             </tr>

             <tr>
                <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                 <p style="margin: 0;"> If that doesn't work copy and paste the following link in your browser:</p>
                 <p style="margin: 0;"> <a href="{{verificationLink}}" target="_blank">{{verificationLink}}</a></p>
                </td>
             </tr>

             <tr>
                <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source sans Pro', Helvitica, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf;">
                 <p style="margin: 0;">Best regards, <br>Commitstream Team</p>
                </td>
             </tr>
            </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">

            <table border="0" cellpadding="0" width="100%" style="max-width: 600px;">
             <tr>
                <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                   <tr>
                    <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                     <p style="margin: 0;">You received this email because we received a request for email verification for your account. If you didn't request this, you can safely delete this email.</p>
                    </td>
                   </tr>
                 </table>
                </td>
             </tr>
            </table>

        </td>
      </tr>


    </table>
    
</body>
</html>